<head>
<meta charset="UTF-8">
<title>Vardan | Social</title>
<style></style><script async="" src="../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js"></script><script async="" src="../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js"></script><script async="" src="../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js"></script><script type="text/javascript">
    //<![CDATA[
    try {
      if (!window.CloudFlare) {
        var CloudFlare = [{
          verbose: 0,
          p: 0,
          byc: 0,
          owlid: "cf",
          bag2: 1,
          mirage2: 0,
          oracle: 0,
          paths: {
            cloudflare: "/cdn-cgi/nexp/dok3v=1613a3a185/"
          },
          atok: "17c8736e22619a666aa55be648bad476",
          petok: "bd90a2d1d83f972beb9be6884a2b4f0bfb42781f-1499174862-1800",
          zone: "otaku.li",
          rocket: "0",
          apps: {
            "trumpet": {
              "message": "What's up!"
            },
            "abetterbrowser": {
              "ie": "7",
              "opera": null,
              "chrome": null,
              "safari": null,
              "firefox": null
            }
          }
        }];
        ! function(a, b) {
          a = document.createElement("script"), b = document.getElementsByTagName("script")[0], a.async = !0, a.src = "../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d85b614c0f6/cloudflare.min.js", b.parentNode.insertBefore(a, b)
        }()
      }
    } catch (e) {};
    //]]>
  </script>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Vardan">

<meta name="publisher" content="Vardan">

<meta name="copyright" content="Vardan">

<meta name="description" content="welcome to vardanyuotube.tk and this is a website">

<meta name="keywords" content="vardan,vardanyoutube,vardanyuotube,vidlii,funny, funy,comedy and original">

<meta name="page-topic" content="Anything">

<meta name="page-type" content="Protected Homepage">

<meta name="audience" content="idk">

<meta http-equiv="content-language" content="en">
<meta name="robots" content="index, follow">
<script src="script.js"></script>
</head>
